MONGODB_URL="mongodb+srv://senpai:nJUgGk5Lcz9ahORI@cluster0.uwblj.mongodb.net/connectionLoops?retryWrites=true&w=majority"
PORT = 4000
STRPE_KEY="sk_test_51K2CADSJh0flLVTFv9zn9zIGGnr8Ejd7Fa4nRmcGAxzRkkTXrbkhJYbblmvH9RhYaX0lf0ZZzynj5PbupkKt15WE007i6V7RVF"